<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>ADOLF HITLER</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <style>
   body {
    
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/National_Socialist_swastika.svg/1200px-National_Socialist_swastika.svg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
  
        }
  h1 {color: rgb(255, 0, 0);
    
}
  h2 {color: rgb(162, 0, 255);}
  p {
    color: rgb(255, 0, 0); }
    
  
   img {
      display: block;
      margin: 0 auto;
    }
    .text-center {
      text-align: center;
    }
  </style>
  <body>
    <h1 style="font-size: 20px;border:2px solid Tomato;color: red;" class="text-center">
      ADOLF HITLER 
    </h1>
    <p style="text-align: center;"><mark style="background-color: gray;"color: #6437ac;>Offical Web Page</mark></p>
    <p style="color: #6437ac; text-align: center" title="FÜHRERİM">
      <b> KALK GEL</b>
    </p>
   
    <img
      src="https://www.shutterstock.com/image-photo/adolf-hitler-giving-nazi-salute-600w-242815222.jpg"
      width="300"
      height="300"
      alt="Führerimiz"
    />
 
    <h2 class="text-center"><b><mark style="background-color: gray;color: #6437ac;">Twitter:</mark></b></h2>
    <p class="text-center"><b><mark style="background-color: gray;color: #6437ac;">@sendnudes</mark></b></p>
   <div class="text-center" >
    <a href="https://www.twitter.com"><mark style="background-color: gray;">Heil Hitler!</mark></a>
   </div> 
    <p class="text-center" style="font-style: italic; ">
    <mark style="background-color: gray;">
      Yahudilere
      <small><del>özgurluk</del></small>
    <b>ÖLÜM</b></style>
    
      <br>
      <small>Mustafa</small> = ibne<sup>2</sup>
    </mark style="background-color: gray;">
    </p>
    <div class="text-center" >
        <a href="https://pbs.twimg.com/profile_images/2012326737/nah-hareketi_210013_400x400.jpg">
          <mark style="background-color: gray;">50$ KAZANMAK İÇİN TIKLA</mark></a>
       </div> 
       <p class="text-center"><b><mark style="background-color: gray;">Send Nude</mark></b></p>
 <h1 style= "text-align:center;color: red">FÜHRERİN FEDAİLERİ</h1>
 <p style="text-align: center;"><mark style="background-color: gray;">Tam Liste</mark></p>
 <img
      src="https://media.tenor.com/lLQyZWHVqUIAAAAd/%C3%BClk%C3%BCc%C3%BCkurt-dans-eden-kurt.gif"
      width="300"
      height="300"
      alt="Führerimiz"
    />
 
    <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>
</html>
      </body>
<script>
  console.log("hakan 50tl")
</script>
  </html>
